body {
    background-image: linear-gradient(45deg, rgba(39, 55, 77, 1) 26%, rgba(82, 109, 130, 1) 60%, rgba(157, 178, 191, 1) 82%, rgba(189, 218, 239, 1) 98%);
}
.grid {
    display: grid;
    grid-template-columns: auto 750px;
    grid-template-rows: 72px minmax(160px, auto) auto;
    grid-template-areas:
        'header header'
        'main rightbar'
        'footer footer';
    column-gap: 8px;
    row-gap: 12px;
}

.page-header {
    grid-area: header;
}

.page-rightbar {
    grid-area: rightbar;  
}

.page-main {
    grid-area: main;
}

.page-footer {
    grid-area: footer;
}

.content {
    color: #DDE6ED;
    background-color: #001C30;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
}
.content1 {
    color: #DDE6ED;
    background-color: #001C30;
    font-weight: 600;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    line-height: 1.5;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-align: justify;
    text-transform: capitalize;
    vertical-align: middle;
    font-size: 30px;
}
.content2 {
    color: #DDE6ED;
    background-color: #001C30;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    font-size: 25px;
}